{
    "nix.serverSettings": {
        "nixd": {
            "formatting": {
                "command": ["nixfmt", "--indent=4"]
            },
            "options": {
                "nixos": {
                    "expr": "(builtins.getFlake \"/mnt/data/Programming/devops/nix-configs\").nixosConfigurations.base_vm.options"
                }
            }
        }
    },
    "nix.enableLanguageServer": true,
    "nix.serverPath": "nixd",
    "sshfs.configs": [
        {
            "name": "base-lxc",
            "host": "192.168.30.5",
            "extend": [
                "base"
            ]
        },
        {
            "name": "base-vm",
            "host": "192.168.30.6",
            "extend": [
                "base"
            ]
        },
        {
            "name": "base",
            "root": "/",
            "group": "base",
            "username": "root",
            "privateKeyPath": "/home/itec/.ssh/lesbos.id_ed25519"
        },
        {
            "name": "infra-nfs",
            "group": "infra",
            "extend": [
                "base"
            ],
            "host": "192.168.30.10"
        }
    ]
}